spring.application.name=booking-healthy
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/bookinghealthy
spring.datasource.username=root
spring.datasource.password=abc123!@#

# === C?U HÌNH G?I MAIL ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= doduytoan2201@gmail.com
spring.mail.password= bykc fomz irdy ylss
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update


# ? B?t ch? ?? ch?y file SQL th? công (ch? thêm, không xóa)
spring.sql.init.mode=never
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
# DÒNG M?I C?N THÊM:
# ? Gi? l?i ?? Spring ch?y data.sql sau khi Hibernate t?o b?ng
spring.jpa.defer-datasource-initialization=true

# ... các c?u hình c? ...
server.servlet.session.persistent=false
