spring.application.name=booking-healthy
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/bookinghealthy
spring.datasource.username=root
spring.datasource.password=abc123!@#


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
# DÒNG M?I C?N THÊM:
# B?o Spring Boot ch?y data.sql SAU KHI Hibernate ?ã t?o b?ng xong
spring.jpa.defer-datasource-initialization=true